.container {
  display: flex;
  width: 100%;
  aspect-ratio: 1 / 1;
  gap: 2px;
  overflow: hidden;
}

.content-container {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content {
  aspect-ratio: 1 / 1;
  border: 2px solid rgba(246, 247, 251, 1);
  padding: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: capitalize;
  border-radius: 4px;
  overflow: hidden;
  transition: border 0.3s ease-in-out;
}

.content-container.selected .content {
  border: 2px solid rgba(52, 9, 183, 1);
}

.content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
